# TRSPO-LR-4

./: LR_4.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Product.API/: Dockerfile  ProductAPI.csproj  Program.cs
Product.API/Controllers/: ProductController.cs
Product.API/Repository/: Repository.cs
RecipeAPI/: Program.cs  RecipeAPI.csproj
RecipeAPI/Controllers/: RecipeController.cs
UserAPI/: Program.cs  UserAPI.csproj
UserAPI/Controllers/: UserController.cs
